# mtg-records

./: .gitignore  DobreDen'  LICENSE  README.md  can_I_create_smth??
mtg4life/: pom.xml
mtg4life/src/main/java/ru/kru/nick/: MainController.java  Player.java  PlayerService.java  PlayerServiceImpl.java  Statistics.java
mtg4life/src/main/java/ru/kru/nick/deck/: Card.java  CardType.java  Deck.java
mtg4life/src/main/java/ru/kru/nick/match/: MatchType.java  OverallMatchResult.java  PlayersMatchResult.java
stuff/: CodingRules.txt  FYI.txt  Terminology.txt  Untitled Diagram.xml  WorkTools.txt
